# untitled1

./: build.gradle
src/main/java/org/example/: BatchGeoData.java  GeoData.java  GeoDataFlag.java  KafkaProperties.java  KafkaWriter.java  Main.java
src/main/resources/: data.json  new.json
