plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'
    implementation 'io.swagger:swagger-models:1.6.10'

    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.0'
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/optics_dbScan
    implementation group: 'nz.ac.waikato.cms.weka', name: 'optics_dbScan', version: '1.0.4'
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/isolationForest
    implementation group: 'nz.ac.waikato.cms.weka', name: 'isolationForest', version: '1.0.2'
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/localOutlierFactor
    implementation group: 'nz.ac.waikato.cms.weka', name: 'localOutlierFactor', version: '1.0.4'
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/LibSVM
    implementation group: 'nz.ac.waikato.cms.weka', name: 'LibSVM', version: '1.0.10'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.13.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'




}

tasks.named('test') {
    useJUnitPlatform()
}
